<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
  							http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>archetype-flex</groupId>
	<artifactId>archetype</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<properties>
		<default.encoding>ISO-8859-1</default.encoding>
		<project.build.sourceEncoding>${default.encoding}</project.build.sourceEncoding>
		<default.java.version>1.6</default.java.version>		    
        <flex.version>3.5.0.12683</flex.version>
		<blazeds.version>3.2.0.3978</blazeds.version>
        <flexmojos.version>3.6.1</flexmojos.version>
	</properties>
	
	<modules>
		<module>archetype-flex-config</module>
		<module>archetype-flex-app</module>
		<module>archetype-java-parent</module>		
		<module>archetype-java-lib</module>
		<module>archetype-java-webapp</module>
	</modules>
	
	<build>
        <plugins>
			<plugin>
                <artifactId>maven-resources-plugin</artifactId>                
                <configuration>
                    <encoding>${default.encoding}</encoding>
                </configuration>
			</plugin>                   
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>${flexmojos.version}</version>
				<extensions>true</extensions>
				<configuration>
					<!--<licenses>
						<flexbuilder3>
							${flex.license}
						</flexbuilder3>
					</licenses>-->
					<locales>
						<param>en_US</param>
					</locales>
					<debug>true</debug>
					<contextRoot>archetype</contextRoot>
					<targetPlayer>10.0.0</targetPlayer>
				</configuration>
				<dependencies>            
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.version}</version>
						<type>pom</type>
					</dependency>
				</dependencies>
			</plugin>
        </plugins>
    </build>		
</project>
